<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        .appleBody a {
            color: #68440a;
            text-decoration: none;
        }

        .appleFooter a {
            color: #999999;
            text-decoration: none;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 525px) {

            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            td[class="logo"] {
                text-align: left;
                padding: 20px 0 20px 0 !important;
            }

            td[class="logo"] img {
                margin: 0 auto !important;
            }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            td[class="mobile-hide"] {
                display: none;
            }

            img[class="mobile-hide"] {
                display: none !important;
            }

            img[class="img-max"] {
                max-width: 100% !important;
                height: auto !important;
            }

            /* FULL-WIDTH TABLES */
            table[class="responsive-table"] {
                width: 100% !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            td[class="padding"] {
                padding: 10px 5% 15px 5% !important;
            }

            td[class="padding-copy"] {
                padding: 10px 5% 10px 5% !important;
                text-align: center;
            }

            td[class="padding-meta"] {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }

            td[class="no-pad"] {
                padding: 0 0 20px 0 !important;
            }

            td[class="no-padding"] {
                padding: 0 !important;
            }

            td[class="section-padding"] {
                padding: 50px 15px 50px 15px !important;
            }

            td[class="section-header"] {
                padding: 10px 15px 10px 15px !important;
            }

            td[class="section-padding-bottom-image"] {
                padding: 50px 15px 0 15px !important;
            }
        }
    </style>
</head>
<body bgcolor="#F4F3FF" text="#000000" style="background-color: #F4F3FF">
<table border="0" width="100%" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <td style="padding: 20px 15px 10px 15px;"
            class="section-header" align="center" bgcolor="#F4F3FF"
            width="100%">
            <!-- HIDDEN PREHEADER TEXT -->
            <div style="display: none; font-size: 1px; color: #fefefe;
              line-height: 1px; font-family: Helvetica, Arial,
              sans-serif; max-height: 0px; max-width: 0px; opacity: 0;
              overflow: hidden;">We're Getting Married! July 4 2020.
            </div>
            <table class="responsive-table" align="center" border="0" width="500"
                   cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td align="center">
                        <table border="0" width="100%" cellpadding="0"
                               cellspacing="0">
                            <tbody>
                            <tr>
                                <td align="center">
                                    <img src="https://storage.googleapis.com/images-simanda-com/save_the_date_email_image.jpg"
                                         style="display: inline-block; align-content:center; font-size: 16px;"
                                         border="0"
                                         title="save_the_date"
                                         alt="Save the Date Background"
                                         height="700" width="525">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <td style="padding: 0 15px 20px 15px;"
            class="section-padding" align="center">
            <table class="responsive-table" border="0" width="500"
                   cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td>
                        <table border="0" width="100%" cellpadding="0"
                               cellspacing="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 14px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#333;" align="center">
                                    We hope you can make it! A proper e-invite will follow closer to the wedding.<br>
                                    Please keep an eye out for updates at <a href="https://simanda.ca">simanda.ca</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!--
  Based on a template courtesy of Litmus (@litmusapp)
-->
</body>
</html>
